<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love Travel</title>
  <!-- Lightbox CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
  <!-- Glide CSS -->
  <link href="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.6.0/dist/css/glide.theme.min.css" rel="stylesheet">
  <!-- AOS CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <div class="logo">
      <img src="/assets/images/lovetravel.png" alt="Love Travel Company Logo">
    </div>
    <nav>
      <button class="menu-toggle" aria-label="Toggle Menu">&#9776;</button>
      <ul class="menu">
        <li><a href="#trip">Trip</a></li>  
        <li><a href="#stories">Travel Stories</a></li>
        <li><a href="#review">Write a Review</a></li>
      </ul>
    </nav>
  </header>

  <!-- search section -->
  <section class="search" data-aos="fade-up">
    <h2>Find Your Perfect Destinations</h2>
    <input type="text" id="vacation-search" placeholder="Search for destinations">
    <button class="search-button">Search</button>
  </section>

  <!-- offer section -->
  <section id="offers" class="latest-offers" data-aos="fade-up">
    <h3>Our Latest Offers</h3>
    <div class="glide">
      <div class="glide__track" data-glide-el="track">
        <ul class="glide__slides">
          <li class="glide__slide">
            <div class="offer-item">
              <a href="" data-lightbox="offer-gallery">
                <img src="/assets/images/seoul.jpg" alt="Offer for Seoul">
              </a>
              <p class="offerplace">Seoul</p>
              <p class="offerclass">From $1499</p>
            </div>
          </li>
          <li class="glide__slide">
            <div class="offer-item">
              <a href="" data-lightbox="offer-gallery">
                <img src="/assets/images/paris.jpg" alt="Offer for Paris">
              </a>
              <p class="offerplace">Paris</p>
              <p class="offerclass">From $699</p>
            </div>
          </li>
          <li class="glide__slide">
            <div class="offer-item">
              <a href="" data-lightbox="offer-gallery">
                <img src="/assets/images/tapei.jpg" alt="Offer for Taipei">
              </a>
              <p class="offerplace">Taipei</p>
              <p class="offerclass">From $1999</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="glide__arrows" data-glide-el="controls">
        <button class="glide__arrow glide__arrow--left" data-glide-dir="<">&#10094;</button>
        <button class="glide__arrow glide__arrow--right" data-glide-dir=">">&#10095;</button>
      </div>
    </div>
  </section>

  <section class="gallery" data-aos="fade-up">
   <h3>Top Destinations</h3>
   <div class="gallery-grid">
     <a href="/assets/images/HK.jpg" data-lightbox="travel-gallery">
       <img src="/assets/images/HK.jpg" alt="Hong Kong">
     </a>
     <a href="/assets/images/Sin.jpg" data-lightbox="travel-gallery">
       <img src="/assets/images/Sin.jpg" alt="Singapore">
     </a>
     <a href="/assets/images/SYD.jpg" data-lightbox="travel-gallery">
       <img src="/assets/images/SYD.jpg" alt="Sydney">
     </a>
     <a href="/assets/images/paris.jpg" data-lightbox="travel-gallery">
       <img src="/assets/images/paris.jpg" alt="Paris">
     </a>
   </div>
 </section>

  <!-- Leaflet Map -->
  <section class="map" data-aos="fade-up">
    <h3>Explore Destinations</h3>
    <div id="map"></div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Love Travel. All rights reserved.</p>
  </footer>

  <!-- Glide.js -->
  <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.6.0/dist/glide.min.js"></script>
  <!-- Lightbox JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
  <!-- AOS JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <!-- Custom JS -->
  <script src="/assets/js/main.js"></script>

</body>
</html>




