/* Mobile-First General Styles */
body {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: lightblue;
  color: white;
  width: 100%;
  box-sizing: border-box;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 60px;
  width: auto;
  margin: 5px;
  padding-left: 10px;
}

.menu {
	display: none;
	flex-direction: column;
	position: absolute;
	top: 80px;
	right: 0;
	width: 100%; 
	background-color: lightblue;
	padding: 10px 0;
	box-shadow: 0 2px 8px rgba(0,0,0,0.2); 
	z-index: 999; 
	transition: max-height 0.3s ease-in-out;
  }
  
  /* Show when active */
  .menu.active {
	display: flex;
  }
  
  /* Menu items style */
  .menu li {
	list-style: none;
	padding: 15px 20px; 
	text-align: center;
	border-bottom: 1px solid white;
  }
  
  .menu li:last-child {
	border-bottom: none;
  }
  
  .menu li a {
	text-decoration: none;
	color: white;
	font-size: 18px;
	display: block;
	width: 100%;
  }
  .menu li a:hover {
    color: #007BFF; 
    transition: color 0.3s ease; 
  }
  
  /* Toggle Button */
  .menu-toggle {
	cursor: pointer;
	background: none;
	border: none;
	font-size: 30px;
	margin: 20px;
	color: white;
	z-index: 1000;
  }

/* Search section */
.search {
  text-align: center;
  padding: 20px;
}

#vacation-search {
  width: 50%;
  height: 30px;
  font-size: 16px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 10px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  margin: 20px;
}

.search-button {
  width: 65px;
  height: 25px;
  margin-top: 10px; 
  font-size: 12px; 
  background-color: grey; 
  color: white;
  border: none;
  border-radius: 20px; 
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
}

.search-button:hover {
  background-color: black; 
  transition: background-color 0.3s ease; 
}

/* Offer section */
#offers {
  width: 100%;
}

.latest-offers {
  padding: 10px;
  height: auto;
  overflow: hidden;
}

.glide {
  width: 100%;
}

.glide__slides {
  display: flex;
  justify-content: center;
  height: auto;
  width: 90%;
}

.glide__slide {
  display: flex;
  justify-content: center;
  width: 100%;
}

.offer-item {
  text-align: center;
  height: auto;
  background-color: whitesmoke;
}

.offer-item img {
  width: 80%;
  max-width: 150px; 
  height: auto; 
  border-radius: 8px;
  padding: 5px;
  justify-content: center;
  align-items: center;
}

.offerplace, .offerclass {
  text-decoration: none;
  font-size: 16px;
  text-align: left;
  color: grey;
  padding-left: 20px;
  padding-right: 20px;
}

.offerplace {
  color: black;
  font-weight: 600;
}

h3 {
  font-size: 20px;
  padding: 5px;
  text-align: left;
}

.carousel, .gallery, .map {
  padding: 15px;
  text-align: center;
  width: 100%;
}

.glide__slide img {
  width: 100%;
  height: auto;
}

.glide__arrows button{
  color: white;
  border-radius: 100px;
  border-color: white;
}

.gallery{
  width: 98%;
  margin-bottom: 30px;
  padding: 10px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 15px;
}

.gallery-grid img {
  width: 85%;
  height: auto;
  border-radius: 8px;
}

.map {
  width: 100%;
  padding: 0;
  justify-content: center;
  align-items: center;
}

#map {
  width: 90%;
  height: 150px;
  margin: 20px;
  border-radius: 8px;
  justify-content: space-around;

}

footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: white;
}
  
/* Desktop Styles */
@media (min-width: 768px) {
  header {
    padding: 10px;
    width: 100%;
    height: 80px;
  }

  .menu {
    display: flex;
    position: static;
    flex-direction: row;
    width: auto;
    background: none;
    box-shadow: none;
  }

  .menu li {
    padding: 0 15px;
    border: none;
  
}

  .menu li a:hover {
    color: #007BFF; 
    transition: color 0.3s ease; 
  }

  /* Hide the toggle menu button on desktop */
  .menu-toggle {
    display: none;
  }

  h1 {
    font-size: 32px;
  }
  
  .search-button {
    width: 10%;
    height: 35px;
    font-size: 14px; 
  }

  h3 {
    font-size: 25px;
  }

  .offer-item img {
    max-width: 330px; 
  }

  .carousel, .gallery, .map {
    padding: 20px;
  }

  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  #map {
    height: 400px;
  }
}